{
  "name": "hen-maryuma-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    
  },
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudahatam/hen-maryuma-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudahatam/hen-maryuma-design/issues"
  },
  "homepage": "https://github.com/yudahatam/hen-maryuma-design#readme",
  "dependencies": {
    "express": "^4.17.1",
    "start": "^5.1.0"
  }
}
